<html>
 <head>
 <style>
 div
{
    border-radius: 5px;
    }
	body{
	    background-color: #1b263b;
		color: #ffffff;
		}
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #00bbf9;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #0d1b2a;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #415a77;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #415a77;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #00bbf9;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #ffffff;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
	</style>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Resume</p>
     <a href="hashiiee57@gmail.com" target="_blank"><p id="email">hashiiee57@gmail.com</p></a>
     </div>
	 <img src="./images/Steph.jpg" style="width: 188.5px; height: 226.5px;>
     <div class="left">
     </div>
     <div class="right">
	 <center>
	 <br>
	 </center>
            <h3>Stephen Abella Alcala</h3>
            <p>
            <ul>
                <li>Currently in College started 2022 Learning (BSITAGD) Bachelor of Science in Information Technology specialized in Animation and Game Development</li>
                <li>Age 20</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the expierence I have gathered from FEU Roosevelt Marikina, and Computer</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            </p>	
            <h3> Educational Background:</h3>
            <table>
                <tr id="heading">
                    <td>Current</td>
                    <td> Junior High School</td>
                    <td>Elementary</td>
                    <td> Kindergarten</td>
                </tr>
                <tr>
                    <td>12-STEM B FEU Roosevelt Marikina</td>
                    <td>Feu Roosevelt Marikina</td>
                    <td>Feu Roosevelt Marikina</td>
                    <td>S.M.A.R.T ECLECTIC School</td>
                </tr>
                <tr>
                    <td>504 J.P Rizal St. Malanday , Marikina City</td>
                    <td>504 J.P Rizal St. Malanday , Marikina City</td>
                    <td>504 J.P Rizal St. Malanday , Marikina City</td>
                    <td> 205 Malaya Street Malanday , Marikina City</td>
                </tr>
                <tr>
                    <td>Year 2021(S.Y.2021-2022)</td>
                    <td>March 7 , 2020 (S.Y 2019-2020)</td>
                    <td>Year 2017(S.Y.2016-2017)</td>
                    <td> (2009-2010)</td>
                </tr>
            </table>
            <h3>Personal Background</h3>
            <p>
            <ul>
			Birthday: March 14 , 2003</br>
			Birth Place: Quezon City</br>
			Height: 5’7</br>
			Weight: 83 kg</br>
			Religion: Iglesia Ni Cristo</br>
			Father: Jonathan J. Alcala</br>
			Mother: Christine Joy D. Abella</br>
			Awards/Recognitions</br>
			None</br>
			Clubs/Organizations and Positions Held:</br>
			Class Officer , Feu Roosevelt Marikina City , S.Y 2013-2014 , President Class Officer , Class Officer , Feu Roosevelt Marikina City , S.Y 2018-19 , Treasurer</br>
			Class Officer , Feu Roosevelt Marikina City , S.Y 2019-2020, Treasurer
            </ul>
     </div>
     <div id="footer"></div>
    </body>
</html>
</html>